    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Death Encyclopedia</title>
    <style>
     
  
  
  h1 {
  text-align: center;
  margin: 10px 0 0;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;}
  
  
h3 {
margin: 40px 0 0;
text shadow: 2px 2px 4px #000000;
}



nav {
  margin: 27px auto 0;
  position: relative;
  width: 590px;
  height: 50px;
  background-color: #3d3d78;
  border-radius: 8px;
  font-size: 0;
}


nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  font-family:'Times new roman';
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color:#A1D6D5;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #7cdedc;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #50e6e2;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #23b8b3;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #1b9692;
}


  
  html {
  min-height: 100%;
}

  body {
    height: 100%;
    background: linear-gradient(#010154 50%,#ddf0ef 50%)no-repeat;
}

.left{
position: absolute;
left:20px;
top: 0px;
}


.my-element {
    background-image: linear-gradient(
        to right,
        #ddf0ef,
        #010154 35%,
        #010154 65%,
        #ddf0ef
    );
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: 0 center;
}



    </style>
  </head>

 <body>

<div class=left>
<p style="color:white; font-family:'Times new roman';font-size:30px"><strong>01</strong></p>
</div>
  
    <nav>
  <a href="https://death-encyclopedia.github.io/"><strong>Home</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Poetry</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Novel</strong></a>
  <a href="https://death-encyclopedia.github.io/other"><strong>Other</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Contact</strong></a>
  <div class="animation start-home"></div>
</nav>

<div class=my-element>

    <h1 style="font-family:'Times new roman';color:white;margin:50px 0 0">Movie:The Analysis of Neil Perry's Death in the Dead Poet Society</h1></div>
    
    
 <p style="font-family:'Times new roman';color:#010154; margin:500px 0 0"><u><strong>Background Information</strong></u></p>
 
  <p style="font-family:'Times new roman'; color:#010154">Time: 1959<br>
Place: Welton Academy, a Vermont boarding school<br>
Value: Traditional, Discipline, Honor, Excellence<br>
Theme: Realism vs. Romanticism<br></p>

 <p style="font-family:'Times new roman';color:#010154"><u><strong>Character List</strong></u></p>

<p style="font-family:'Times new roman'; color:#010154"><strong>Todd Anderson: </strong>
<br>A transfer student;Shy, unwilling to share, traditional, obedient

<strong>John Keating:</strong> 
<br>Charismatic, energetic; How to be extraordinary
<br/>
<br><strong>Gale Nolan</strong>
<br>Welton headmaster
<br/>
<br><strong>Neil Perry</strong>
<br>Anderson’s roommate;Passionate, kind
<br/>
<br><strong>Mr. Perry</strong>
<br>Neil’s father; Hope Neil could go to Harvard and become a doctor in the future
<br/>
<br><strong>Richard Cameron</strong>
<br>Unwilling to break rule
<br/>
<br><strong>Charlie Dalton</strong>
<br>Loves breaking rule, rebellious
<br/>
<br><strong>Knox Overstreet</strong>
<br>Neil’s friend, fall in love with Noel;Goes to have dinner with the Danburry
<br/>
<br><strong>Chris Noel</strong>
<br>Chet Danburry’s girlfriend


  
         </body>
         </html>
