<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Death Encyclopedia</title>
    <style>
    h1 {text-align: center;}

nav {
  margin: 27px auto 0;
  position: relative;
  width: 590px;
  height: 50px;
  background-color: #3d3d78;
  border-radius: 8px;
  font-size: 0;
}


nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  font-family:'Times new roman';
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color:#A1D6D5;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #7cdedc;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #50e6e2;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #23b8b3;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #1b9692;
}

h1 {
  text-align: center;
  margin: 50px 0 0;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.background {
  margin: 10px auto 0;
  position: relative;
  height: 150px;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
 
 .img-container {
  margin: 40px 0 0;
        text-align: center;
        }
        
body {
font-size: 12px;
    height: 100%;
    background: linear-gradient(#010154 50%,#ddf0ef 50%);
}
    </style>
  </head>

    <nav>
  <a href="https://death-encyclopedia.github.io/"><strong>Home</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Poetry</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Novel</strong></a>
  <a href="https://death-encyclopedia.github.io/other"><strong>Other</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Contact</strong></a>
  <div class="animation start-home"></div>
</nav>


          
        
  <body>
  


<div class="container">

    <div class=centered><h1 style="font-family:'Times new roman';color:white">Death Encyclopedia</h1></div>
    
   
   <div class=img-container>
   
   <img src="https://cdn.pixabay.com/photo/2018/03/19/18/20/tea-time-3240766_960_720.jpg" alt="cover" width="590px">
   </div>

    
</div>

    

    <div class="background">

  
        <p style="color:#191970;font-family:'Ink free'">This website is dedicated to providing any <strong> literary materials </strong> that are closely related to the unspeakable <strong>DEATH</strong>. As you may discover, death is the elephant in the room in many different kinds of cultures. Therefore, on this website, we will discuss the role of death in literature with the target of <strong>learning "death" in order to LIVE fully</stong>.</p>


  </body>
</html>
