      <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Death Encyclopedia</title>
    <style>
     
  
  
  h1 {
  text-align: center;
  margin: 10px 0 0;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;}
  
  
h3 {
margin: 40px 0 0;
text shadow: 2px 2px 4px #000000;
}

.line{
margin: 40px 0 0;
}

.line2{
left: 0px;
}


nav {
  margin: 27px auto 0;
  position: relative;
  width: 590px;
  height: 50px;
  background-color: #3d3d78;
  border-radius: 8px;
  font-size: 0;
}


nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
  font-family:'Times new roman';
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color:#A1D6D5;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #7cdedc;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #50e6e2;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #23b8b3;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #1b9692;
}


  
  html {
  min-height: 100%;
}

  body {
  font-size: 12px;
    height: 100%;
    background: linear-gradient(#010154 50%,#ddf0ef 50%)no-repeat;
}


.margin{
margin 100px 0 0;
}


    </style>
  </head>

 <body>

 


  
    <nav>
  <a href="https://death-encyclopedia.github.io/"><strong>Home</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Poetry</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Novel</strong></a>
  <a href="https://death-encyclopedia.github.io/other"><strong>Other</strong></a>
  <a href="https://death-encyclopedia.github.io/"><strong>Contact</strong></a>
  <div class="animation start-home"></div>
</nav>



 
 <div class=line>
 <HR WIDTH="75%" COLOR="#A1D6D5" SIZE="4">
 </div>

    <h1 style="font-family:'Times new roman';color: white">Death Encyclopedia: Other</h1>
    
 <HR WIDTH="75%" COLOR="#A1D6D5" SIZE="4">
 
 <div class="margin">
   <a href="https://death-encyclopedia.github.io/"style="text-decoration:none;color:white;font-family:'Times new roman'"><strong>Movie: The Analysis of Neil Perry's Death in the Dead Poet Society</strong></a>
   
   </div>

 
 

  
         </body>
         </html>
